####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a13ve
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A137F
ro.product.bootimage.name=a13vensxx
ro.bootimage.build.date=Thu Dec  8 12:11:41 +07 2022
ro.bootimage.build.date.utc=1670476301
ro.bootimage.build.fingerprint=samsung/a13vensxx/a13ve:12/SP1A.210812.016/A137FXXU1BVL1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A137FXXU1BVL1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

