####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a13ve
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A137F
ro.product.system_dlkm.name=a13vensxx
ro.system_dlkm.build.date=Thu Dec  8 12:09:15 +07 2022
ro.system_dlkm.build.date.utc=1670476155
ro.system_dlkm.build.fingerprint=samsung/a13vensxx/a13ve:13/TP1A.220624.014/A137FXXU1BVL1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A137FXXU1BVL1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

